//@version=6
indicator("B-Xtrender @Puppytherapy v6.1", overlay = false, precision = 2, max_lines_count = 500)

// 1. Input Parameter
// ======================
// Short-Term Einstellungen
short_l1 = input.int(5,   "Short - L1 (EMA Period)",    group = "Short-Term", inline = "ST1")
short_l2 = input.int(20,  "Short - L2 (EMA Period)",    group = "Short-Term", inline = "ST2")
short_l3 = input.int(5,  "Short - L3 (RSI Period)",    group = "Short-Term", inline = "ST3")

// Long-Term Einstellungen
long_l1 = input.int(20,   "Long - L1 (EMA Period)",     group = "Long-Term", inline = "LT1")
long_l2 = input.int(5,   "Long - L2 (RSI Period)",     group = "Long-Term", inline = "LT2")

// 2. Kernberechnungen
// ======================
shortTermXtrender = ta.rsi(ta.ema(close, short_l1) - ta.ema(close, short_l2), short_l3) - 50
longTermXtrender  = ta.rsi(ta.ema(close, long_l1), long_l2) - 50

// 3. Farbdefinitionen mit Transparenz
// ======================
getColorCond(value, upColor, dnColor) =>
    value > 0 ? 
      (value > value[1] ? color.new(upColor, 20) : color.new(upColor, 50)) :
      (value > value[1] ? color.new(dnColor, 20) : color.new(dnColor, 50))

shortXtrenderCol = getColorCond(shortTermXtrender, #00FF00, #FF0000)
longXtrenderCol  = getColorCond(longTermXtrender,  #228B22, #8B0000)

// 4. T3 Glättungsfunktion
// ======================
t3(src, len) =>
    b    = 0.7
    e1   = ta.ema(src, len)
    e2   = ta.ema(e1, len)
    e3   = ta.ema(e2, len)
    e4   = ta.ema(e3, len)
    e5   = ta.ema(e4, len)
    e6   = ta.ema(e5, len)
    c1   = -math.pow(b, 3)
    c2   = 3 * b * b + 3 * math.pow(b, 3)
    c3   = -6 * b * b - 3 * b - 3 * math.pow(b, 3)
    c4   = 1 + 3 * b + math.pow(b, 3) + 3 * b * b
    c1 * e6 + c2 * e5 + c3 * e4 + c4 * e3

maShortTermXtrender = t3(shortTermXtrender, 5)
maColor = maShortTermXtrender > maShortTermXtrender[1] ? color.new(#00FF00, 0) : color.new(#FF0000, 0)

// 5. Visualisierung
// ======================
// Histogramme
plot(shortTermXtrender, "Short-Term Histogram", 
  color = shortXtrenderCol, 
  style = plot.style_columns, 
  linewidth = 1)

//plot(longTermXtrender, "Long-Term Histogram", color = longXtrenderCol, style = plot.style_histogram, linewidth = 2)

// Signallinien
//plot(maShortTermXtrender, "T3-Smoothed Line", 
//  color = maColor, 
//  linewidth = 3)

// Trendlinien
//plot(longTermXtrender, "Long-Term Baseline", 
//  color = color.new(#000000, 80), 
//  linewidth = 5)

// 6. Signalgenerierung
// ======================
buyCondition  = ta.crossover(maShortTermXtrender, 0)
sellCondition = ta.crossunder(maShortTermXtrender, 0)

//plotshape(buyCondition,  "Long Signal",  shape.triangleup,   location.bottom, color.new(#00FF00, 30), size = size.small)
//plotshape(sellCondition, "Short Signal", shape.triangledown, location.top,    color.new(#FF0000, 30), size = size.small)

// 7. Hilfslinien
// ======================
hline(0, "Zero Line", color = color.new(#666666, 50), linestyle = hline.style_dotted)
